# Fanime-Website

./: Fanime Website.csproj  Fanime Website.sln  appsettings.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/Volunteers/: Confirmation.aspx  Confirmation.aspx.cs  ConfirmationReceipt.aspx  ConfirmationReceipt.aspx.cs  Error.aspx  Help.aspx  ReimbursementExport.aspx.cs  SettingsDefault.aspx  TaskInformation.aspx  TaskInformation.aspx.cs  TasksDefault.aspx  VolunteerDetails.aspx  VolunteerDetails.aspx.cs  VolunteerInformation.aspx  VolunteerInformation.aspx.cs  VolunteersDefault.aspx  VolunteersDefault.aspx.cs  VolunteersSite.master  VolunteersSite.master.cs  Web.config
wwwroot/Volunteers/.svn/: wc.db
wwwroot/Volunteers/Account/: ChangePasswordSuccess.aspx
wwwroot/Volunteers/App_Code/: WebToolbox.cs
wwwroot/Volunteers/Styles/: Site.css
